// This file is generated by running the atlas_builder.
package game

/*
Note: This file assumes the existence of a type Rect that defines a rectangle in the same package, it can defined as:

	Rect :: rl.Rectangle

or if you don't use raylib:

	Rect :: struct {
		x, y, width, height: f32,
	}

or if you want to use integers (or any other numeric type):

	Rect :: struct {
		x, y, width, height: int,
	}

Just make sure you have something along those lines the same package as this file.
*/

TEXTURE_ATLAS_FILENAME :: "assets/atlas.png"
ATLAS_FONT_SIZE :: 18
LETTERS_IN_FONT :: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890?!&.,_:[]-+"

// A generated square in the atlas you can use with rl.SetShapesTexture to make
// raylib shapes such as rl.DrawRectangleRec() use the atlas.
SHAPES_TEXTURE_RECT :: Rect {189, 14, 10, 10}

Texture_Name :: enum {
	None,
	Room,
}

Atlas_Texture :: struct {
	using rect: Rect,
	// These offsets tell you how much space there is between the rect and the edge of the original document.
	// The atlas is tightly packed, so empty pixels are removed. This can be especially apparent in animations where
	// frames can have different offsets due to different amount of empty pixels around the frames.
	// In many cases you need to add {offset_left, offset_top} to your position. But if you are
	// flipping a texture, then you might need offset_bottom or offset_right.
	offset_top: f32,
	offset_right: f32,
	offset_bottom: f32,
	offset_left: f32,
	document_size: [2]f32,
	duration: f32,
}

atlas_textures: [Texture_Name]Atlas_Texture = {
	.None = {},
	.Room = { rect = {0, 0, 48, 48}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {48, 48}, duration = 0.100},
}

Animation_Name :: enum {
	None,
}

Tag_Loop_Dir :: enum {
	Forward,
	Reverse,
	Ping_Pong,
	Ping_Pong_Reverse,
}

// Any aseprite file with frames will create new animations. Also, any tags
// within the aseprite file will make that that into a separate animation.
Atlas_Animation :: struct {
	first_frame: Texture_Name,
	last_frame: Texture_Name,
	document_size: [2]f32,
	loop_direction: Tag_Loop_Dir,
	repeat: u16,
}

atlas_animations := [Animation_Name]Atlas_Animation {
	.None = {},
}

// All these are pre-generated so you can save tile IDs to data without
// worrying about their order changing later.
Tile_Id :: enum {
	T0Y0X0,
	T0Y0X1,
	T0Y0X2,
	T0Y0X3,
	T0Y0X4,
	T0Y0X5,
	T0Y0X6,
	T0Y0X7,
	T0Y0X8,
	T0Y0X9,
	T0Y1X0,
	T0Y1X1,
	T0Y1X2,
	T0Y1X3,
	T0Y1X4,
	T0Y1X5,
	T0Y1X6,
	T0Y1X7,
	T0Y1X8,
	T0Y1X9,
	T0Y2X0,
	T0Y2X1,
	T0Y2X2,
	T0Y2X3,
	T0Y2X4,
	T0Y2X5,
	T0Y2X6,
	T0Y2X7,
	T0Y2X8,
	T0Y2X9,
	T0Y3X0,
	T0Y3X1,
	T0Y3X2,
	T0Y3X3,
	T0Y3X4,
	T0Y3X5,
	T0Y3X6,
	T0Y3X7,
	T0Y3X8,
	T0Y3X9,
	T0Y4X0,
	T0Y4X1,
	T0Y4X2,
	T0Y4X3,
	T0Y4X4,
	T0Y4X5,
	T0Y4X6,
	T0Y4X7,
	T0Y4X8,
	T0Y4X9,
	T0Y5X0,
	T0Y5X1,
	T0Y5X2,
	T0Y5X3,
	T0Y5X4,
	T0Y5X5,
	T0Y5X6,
	T0Y5X7,
	T0Y5X8,
	T0Y5X9,
	T0Y6X0,
	T0Y6X1,
	T0Y6X2,
	T0Y6X3,
	T0Y6X4,
	T0Y6X5,
	T0Y6X6,
	T0Y6X7,
	T0Y6X8,
	T0Y6X9,
	T0Y7X0,
	T0Y7X1,
	T0Y7X2,
	T0Y7X3,
	T0Y7X4,
	T0Y7X5,
	T0Y7X6,
	T0Y7X7,
	T0Y7X8,
	T0Y7X9,
	T0Y8X0,
	T0Y8X1,
	T0Y8X2,
	T0Y8X3,
	T0Y8X4,
	T0Y8X5,
	T0Y8X6,
	T0Y8X7,
	T0Y8X8,
	T0Y8X9,
	T0Y9X0,
	T0Y9X1,
	T0Y9X2,
	T0Y9X3,
	T0Y9X4,
	T0Y9X5,
	T0Y9X6,
	T0Y9X7,
	T0Y9X8,
	T0Y9X9,
}

atlas_tiles := #partial [Tile_Id]Rect {
}

Atlas_Glyph :: struct {
	rect: Rect,
	value: rune,
	offset_x: int,
	offset_y: int,
	advance_x: int,
}

atlas_glyphs: []Atlas_Glyph = {
	{ rect = {391, 1, 10, 11}, value = 'A', offset_x = 0, offset_y = 2, advance_x = 9},
	{ rect = {479, 1, 8, 11}, value = 'B', offset_x = 1, offset_y = 2, advance_x = 9},
	{ rect = {191, 1, 9, 12}, value = 'C', offset_x = 0, offset_y = 2, advance_x = 9},
	{ rect = {469, 1, 8, 11}, value = 'D', offset_x = 1, offset_y = 2, advance_x = 9},
	{ rect = {489, 1, 8, 11}, value = 'E', offset_x = 1, offset_y = 2, advance_x = 9},
	{ rect = {363, 14, 8, 11}, value = 'F', offset_x = 1, offset_y = 2, advance_x = 9},
	{ rect = {202, 1, 9, 12}, value = 'G', offset_x = 0, offset_y = 2, advance_x = 9},
	{ rect = {403, 14, 8, 11}, value = 'H', offset_x = 1, offset_y = 2, advance_x = 9},
	{ rect = {423, 14, 7, 11}, value = 'I', offset_x = 1, offset_y = 2, advance_x = 9},
	{ rect = {325, 1, 7, 12}, value = 'J', offset_x = 1, offset_y = 2, advance_x = 9},
	{ rect = {414, 1, 9, 11}, value = 'K', offset_x = 1, offset_y = 2, advance_x = 9},
	{ rect = {383, 14, 8, 11}, value = 'L', offset_x = 1, offset_y = 2, advance_x = 9},
	{ rect = {499, 1, 8, 11}, value = 'M', offset_x = 1, offset_y = 2, advance_x = 9},
	{ rect = {353, 14, 8, 11}, value = 'N', offset_x = 1, offset_y = 2, advance_x = 9},
	{ rect = {169, 1, 9, 12}, value = 'O', offset_x = 0, offset_y = 2, advance_x = 9},
	{ rect = {393, 14, 8, 11}, value = 'P', offset_x = 1, offset_y = 2, advance_x = 9},
	{ rect = {73, 1, 9, 15}, value = 'Q', offset_x = 0, offset_y = 2, advance_x = 9},
	{ rect = {425, 1, 9, 11}, value = 'R', offset_x = 1, offset_y = 2, advance_x = 9},
	{ rect = {224, 1, 9, 12}, value = 'S', offset_x = 0, offset_y = 2, advance_x = 9},
	{ rect = {436, 1, 9, 11}, value = 'T', offset_x = 0, offset_y = 2, advance_x = 9},
	{ rect = {245, 1, 8, 12}, value = 'U', offset_x = 1, offset_y = 2, advance_x = 9},
	{ rect = {355, 1, 10, 11}, value = 'V', offset_x = 0, offset_y = 2, advance_x = 9},
	{ rect = {343, 1, 10, 11}, value = 'W', offset_x = 0, offset_y = 2, advance_x = 9},
	{ rect = {367, 1, 10, 11}, value = 'X', offset_x = 0, offset_y = 2, advance_x = 9},
	{ rect = {379, 1, 10, 11}, value = 'Y', offset_x = 0, offset_y = 2, advance_x = 9},
	{ rect = {447, 1, 9, 11}, value = 'Z', offset_x = 0, offset_y = 2, advance_x = 9},
	{ rect = {437, 14, 9, 10}, value = 'a', offset_x = 0, offset_y = 4, advance_x = 9},
	{ rect = {106, 1, 8, 13}, value = 'b', offset_x = 1, offset_y = 1, advance_x = 9},
	{ rect = {468, 14, 8, 10}, value = 'c', offset_x = 1, offset_y = 4, advance_x = 9},
	{ rect = {126, 1, 8, 13}, value = 'd', offset_x = 1, offset_y = 1, advance_x = 9},
	{ rect = {478, 14, 8, 10}, value = 'e', offset_x = 1, offset_y = 4, advance_x = 9},
	{ rect = {265, 1, 8, 12}, value = 'f', offset_x = 1, offset_y = 1, advance_x = 9},
	{ rect = {96, 1, 8, 13}, value = 'g', offset_x = 1, offset_y = 4, advance_x = 9},
	{ rect = {285, 1, 8, 12}, value = 'h', offset_x = 1, offset_y = 1, advance_x = 9},
	{ rect = {235, 1, 8, 12}, value = 'i', offset_x = 1, offset_y = 1, advance_x = 9},
	{ rect = {50, 1, 7, 16}, value = 'j', offset_x = 0, offset_y = 1, advance_x = 9},
	{ rect = {305, 1, 8, 12}, value = 'k', offset_x = 1, offset_y = 1, advance_x = 9},
	{ rect = {315, 1, 8, 12}, value = 'l', offset_x = 1, offset_y = 1, advance_x = 9},
	{ rect = {168, 15, 9, 9}, value = 'm', offset_x = 0, offset_y = 4, advance_x = 9},
	{ rect = {201, 15, 8, 9}, value = 'n', offset_x = 1, offset_y = 4, advance_x = 9},
	{ rect = {448, 14, 8, 10}, value = 'o', offset_x = 1, offset_y = 4, advance_x = 9},
	{ rect = {116, 1, 8, 13}, value = 'p', offset_x = 1, offset_y = 4, advance_x = 9},
	{ rect = {136, 1, 8, 13}, value = 'q', offset_x = 1, offset_y = 4, advance_x = 9},
	{ rect = {221, 15, 8, 9}, value = 'r', offset_x = 1, offset_y = 4, advance_x = 9},
	{ rect = {458, 14, 8, 10}, value = 's', offset_x = 1, offset_y = 4, advance_x = 9},
	{ rect = {334, 1, 7, 12}, value = 't', offset_x = 1, offset_y = 2, advance_x = 9},
	{ rect = {488, 14, 8, 10}, value = 'u', offset_x = 1, offset_y = 4, advance_x = 9},
	{ rect = {157, 15, 9, 9}, value = 'v', offset_x = 0, offset_y = 4, advance_x = 9},
	{ rect = {498, 14, 10, 9}, value = 'w', offset_x = 0, offset_y = 4, advance_x = 9},
	{ rect = {146, 15, 9, 9}, value = 'x', offset_x = 0, offset_y = 4, advance_x = 9},
	{ rect = {84, 1, 10, 13}, value = 'y', offset_x = 0, offset_y = 4, advance_x = 9},
	{ rect = {211, 15, 8, 9}, value = 'z', offset_x = 1, offset_y = 4, advance_x = 9},
	{ rect = {373, 14, 8, 11}, value = '1', offset_x = 1, offset_y = 2, advance_x = 9},
	{ rect = {413, 14, 8, 11}, value = '2', offset_x = 1, offset_y = 2, advance_x = 9},
	{ rect = {158, 1, 9, 12}, value = '3', offset_x = 0, offset_y = 2, advance_x = 9},
	{ rect = {403, 1, 9, 11}, value = '4', offset_x = 0, offset_y = 2, advance_x = 9},
	{ rect = {180, 1, 9, 12}, value = '5', offset_x = 0, offset_y = 2, advance_x = 9},
	{ rect = {255, 1, 8, 12}, value = '6', offset_x = 1, offset_y = 2, advance_x = 9},
	{ rect = {343, 14, 8, 11}, value = '7', offset_x = 1, offset_y = 2, advance_x = 9},
	{ rect = {275, 1, 8, 12}, value = '8', offset_x = 1, offset_y = 2, advance_x = 9},
	{ rect = {295, 1, 8, 12}, value = '9', offset_x = 1, offset_y = 2, advance_x = 9},
	{ rect = {213, 1, 9, 12}, value = '0', offset_x = 0, offset_y = 2, advance_x = 9},
	{ rect = {458, 1, 9, 11}, value = '?', offset_x = 0, offset_y = 2, advance_x = 9},
	{ rect = {432, 14, 3, 11}, value = '!', offset_x = 3, offset_y = 2, advance_x = 9},
	{ rect = {146, 1, 10, 12}, value = '&', offset_x = 0, offset_y = 2, advance_x = 9},
	{ rect = {242, 15, 3, 3}, value = '.', offset_x = 3, offset_y = 10, advance_x = 9},
	{ rect = {236, 15, 4, 6}, value = ',', offset_x = 2, offset_y = 10, advance_x = 9},
	{ rect = {247, 15, 11, 2}, value = '_', offset_x = -1, offset_y = 13, advance_x = 9},
	{ rect = {231, 15, 3, 9}, value = ':', offset_x = 3, offset_y = 4, advance_x = 9},
	{ rect = {66, 1, 5, 16}, value = '[', offset_x = 3, offset_y = 1, advance_x = 9},
	{ rect = {59, 1, 5, 16}, value = ']', offset_x = 2, offset_y = 1, advance_x = 9},
	{ rect = {260, 15, 5, 2}, value = '-', offset_x = 2, offset_y = 8, advance_x = 9},
	{ rect = {179, 15, 9, 9}, value = '+', offset_x = 0, offset_y = 3, advance_x = 9},
}
